/*------------------------------------------ Sticky Section Start ------------------------------------------ */

.sticky{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  height: 8rem;
  width: 2.5rem;
  border-radius: 0.4rem 0rem 0rem 0.4rem;
  background-color: rgba(242, 78, 30, 1);
  bottom:7rem;
  right:0;
}

.stick_icons {
  width: 60%;
  height: 90%;

  padding: 0.1rem;
}

.stick_icons:hover{
  width: 65%;
  height: 95%;
}

/*------------------------------------------- Sticky Section End ------------------------------------------ */

/*-------------------------------------------- Hero Section Start  --------------------------------------------- */


.hero_section {
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(25, 25, 41, 1),
    rgba(37, 104, 132, 1),
    rgba(25, 25, 41, 1)
  );

  /* --tw-bg-opacity: 1;
    
  background-color: rgb(0 0 0 / var(--tw-bg-opacity)); */
}




.main_hero_section {
  height: 29.7rem;
  align-items: center;
  color: azure;
  padding: 6rem 0rem 0rem 0rem;
}
.main_hero_section img {
  display: block;
  height: 40%;
  align-items: center;
}

.main_hero_section ul {
  display: flex;
  list-style-type: disc;
  justify-content: end;
  padding-right: 17rem;
  padding-top: 1rem;
  gap: 0.5rem;
}
.main_hero_section ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.main_hero_section ul li div {
  content: "";
  height: 4px;
  width: 4px;
  background-color: red;
  border-radius: 50%;
}


/*-------------------------------------------- Hero Section End  --------------------------------------------- */


/* ----------------------------------------- Who we are Section  Start ------------------------------------*/

.wwr {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wwr_head {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0rem 1rem 0rem;
}

.wwr_head hr {
  background-color: black;
  height: 1.5px;
  width: 40%;
  border: 1px solid transparent;
}

.wwr_main {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 2rem 0rem;
}

.flowchart {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
}

.wwr_main img {
  width: 100%;
}

/* --------------------------------------- We who are Section End ------------------------------------ */


/* --------------------------------------- E_Summit Section Start ------------------------------------ */
.e_summit {
  background: linear-gradient(
    165deg,
    rgba(37, 104, 132, 1),
    rgba(25, 25, 41, 1),
    rgba(37, 104, 132, 1)
  );
}

.e_summit_top {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  width: 100%;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  /* background-color: chartreuse; */
  color: rgba(199, 73, 58, 1);
}

.e_summit_top h4{
  filter: drop-shadow(2px 2px 2px rgb(42, 41, 41));
}

.e_summit_top img {
  width: 10rem;
}

.e_summit_mid {
  padding: 4rem 8rem;
}

.e_summit_bottom {
  display: flex;
  justify-content: end;
  padding: 0rem 8rem 1rem 8rem;
}

.e_summit_bottom button {
  padding: 0.4rem 1.6rem;
  border-radius: 2.2rem;
  border: 2px solid rgba(242, 78, 30, 1);
  background: transparent;
  color: rgba(242, 78, 30, 1);
  font-family: "Open Sans", sans-serif;
  font-size: medium;
  font-weight: 600;
}

.e_summit_bottom button:hover {
  background-color: rgba(242, 78, 30, 1);
  color: rgba(25, 25, 41, 1);
  transition: all zoom ease-in;
  transition-duration: 500ms;
  filter: drop-shadow(2px 2px 2px darkgrey);
}

/* --------------------------------------- E_Summit Section End ------------------------------------ */


/* -------------------------------------- Our Event Carousel Section Start ---------------------------------------- */
.carousel-container {
  position: relative;
}

.carousel {
  display: flex;
  overflow-x: scroll;
  /* overflow-y: hidden; */
  padding: 1rem;
  height: 25rem;
  width: 100%;
  position: relative;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.arrow-button {
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  cursor: pointer;
  background: rgb(255, 255, 255, 1);
  width: 36px;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  aspect-ratio: 1;
  -webkit-box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
}

span {
  position: relative;
  top: 5px;
  height: 100%;
  width: 100%;
}

.left-arrow {
  left: 20px;
}

.right-arrow {
  right: 10px;
}

#our_events hr{
  width: 41%;
}



.card {
  display: flex;
  justify-content: center;
  height: 26rem;
  min-width: 32%;
  /* position: absolute; */
  width: 50rem;
  margin-right: 1rem;
  align-items: center;
  box-shadow: 2px 2px 8px rgba(0, 0, 0,0.3);
  /* transition: all zoom; */
}

/* .smooth {
  transition: all zoom ease-in-out;
} */

.card-body {
  height: 95%;
  width: 95%;
}

.card-body img {
  height: 60%;
  object-fit: fill;
}

.card-body h4 {
  font-size: 1rem;

  padding: 0.5rem 0rem;
}

.card-info ul li div {
  display: flex;
  align-items: center;
  padding: 0.3rem;
}

.card-info ul li div p {
  font-size: small;
}

.card-info ul li div img {
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
}

.card-info ul li:last-child {
  margin-top: 1.5rem;
}

.card-info ul:last-child div {
  display: flex;

  align-items: center;
}

.card-info ul li:last-child {
  display: flex;
  justify-content: space-between;
}

.card-info ul li:last-child button {
  padding: 0.25rem 0.8rem 0.4rem 0.8rem;
  width: 7rem;
  height: 2rem;
  border: 2px solid transparent;
  color: rgba(242, 78, 30, 1);
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgba(242, 78, 30, 1);
  
  border-radius: 5rem;
}

.card-info ul li:last-child button:hover {
  color: rgb(255, 255, 255);
  background-color: rgba(242, 78, 30, 1);
  filter: drop-shadow(2px 2px 5px rgb(205, 197, 197));
  transition: all zoom ease-in;
  transition-duration: 500ms;
}

#event_register{
  background-color: rgba(242, 78, 30, 1);
  color: rgb(255, 255, 255);
}

#event_register:hover{
  color: rgba(242, 78, 30, 1);
  background-color: rgb(255, 255, 255);
  border: 2px solid rgba(242, 78, 30, 1);
}

.props {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 18rem;
  width: 100%;
  padding: 2rem 7rem;
}

.prop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95%;
  width: 92%;
  border-radius: 0.7rem;
  /* background: linear-gradient(to-bottom, (25, 31, 40, 1) rgba(25, 31, 40, 1)); */
  background: linear-gradient(
    180deg,
    rgba(37, 104, 132, 1),
    rgba(25, 25, 41, 1),
    rgba(37, 104, 132, 1)
  );
  color: rgb(255, 255, 255);
  font-family: "Open Sans", sans-serif;
  margin: 0rem 1rem;
}

.prop:hover{
  height: 100%;
  width: 98%;
  margin: 0rem 0.4rem 0rem 0.6rem;
  /* transition-timing-function: ease-in-out; */
  transition-duration: 300ms;

}

.prop img {
  height: 60%;
  width: 50%;
}

.prop h4{
  margin-top: -4%;
  font-size: 1.8rem;
}

.prop p{
  margin-bottom: 10%;
  font-weight: 600;
  font-size: 1.1rem;
}



/* -------------------------------------- Our Event Carousel Section End -------------------------------------- */

/* -------------------------------------------- Speaker Section Start ---------------------------------------- */

#our_speakers hr {
  width: 31%;
}

.speakers {
  display: grid;
  grid-template-columns: 37.5% 62.5%;
}

.past_speakers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.past_speaker {
  width: 100%;
  position: relative;
}

.past_speaker img {
  z-index: 0;
}

.past_speaker button {
  width: 4rem;
  height: 1.2rem;
  bottom: 10%;
  left: 6.4%;
  position: absolute;
  z-index: 1;
  border: 1.8px solid rgba(199, 73, 58, 1);
  border-radius: 0.25rem;
  background: white;
  color: rgba(199, 73, 58, 1);
  font-family: "Open Sans", sans-serif;
  font-size: x-small;
  font-weight: 700;
}

.past_speaker button:hover {
  filter: drop-shadow(2px 2px 5px rgb(205, 197, 197));
}

.recent_speaker {
  position: relative;
}

.recent_speaker img {
  z-index: 0;
}

.recent_speaker button {
  width: 6rem;
  height: 1.7rem;
  position: absolute;
  right: 5%;
  bottom: 6%;
  z-index: 1;
  border: 1.8px solid rgba(199, 73, 58, 1);
  border-radius: 0.25rem;
  background: white;
  color: rgba(199, 73, 58, 1);
  font-family: "Open Sans", sans-serif;
  font-size: small;
  font-weight: 700;
  padding: 0.1rem 0.5rem 0.2rem 0.5rem;
  letter-spacing: 0px;
}

.recent_speaker button:hover {
  filter: drop-shadow(2px 2px 5px rgb(205, 197, 197));
}

/* -------------------------------------------- Speaker Section End ---------------------------------------- */

/* ------------------------------------- Our Clothing_Partner Section Start ---------------------------------------- */

#our_partner hr {
  width: 34%;
}

#our_partner {
  position: relative;
}

.clothes {
  display: grid;
  grid-template-columns: 10% 70% 20%;
}

.cloth_container {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  position: relative;
}

.cloth {
  width: 100%;
  aspect-ratio: 9/11.5;
  margin-top: 1rem;
}

.cloth img {
  width: 100%;
}

.brand {
  /* border: 2px solid red; */
  margin-top: -1rem;
  width: 100%;
  height: 100%;
}

.brand img{
  /* position: absolute; */
  height:5rem;
  /* bottom:10%; */
  /* width: 100%; */
}

.hanger {
  position: absolute;
  top: 2.9rem;
  left: 41.6%;
}

.hanger img {
  width: 4rem;
}

/* ------------------------------------- Our Clothing_Partner Section Start ---------------------------------------- */

/* ------------------------------------- Our Collaborations Section Start ---------------------------------------- */

#our_collaborations hr {
  width: 35%;
}

.sponsors {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor {
  width: 100%;
  aspect-ratio: 16/9;
}

/* ------------------------------------- Our Collaborations Section End ---------------------------------------- */

/* ---------------------------------------- Our Team Members Section Start ----------------------------------------*/

#our_members hr {
  width: 31%;
}

.members {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 3% 0%;
}

.member {
  width: 95%;
  background: linear-gradient(
    to bottom,
    rgba(28, 34, 44, 1),
    rgba(37, 112, 145, 1),
    rgba(81, 139, 164, 1),
    rgba(217, 217, 217, 0)
  );
  margin: 0% 1.5% 4% 1.5%;
}

.member:hover{
  border: 2px solid black;
  
}

/* ----------------------------------------- Our Team Members Section End ------------------------------------*/



