.teamMembers {
  background-color: #011627;
  margin-top: 90px;
}

.teamMembers > .container h2 {
  color: white;
  font-size: 1.8rem;
  text-align: center;
  margin-top: 6rem;
  text-decoration: underline;
  /* line-height: 1rem; */
  margin-bottom: 3rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.teamMembers > .container > :nth-child(4) {
  margin-top: -1rem;
}
.team {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 100%;
}

.team ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  gap: 1rem;
  text-align: center;
}

.team ul button {
  border: 2px solid rgb(0, 195, 255);
  color: rgb(255, 255, 255);
  border-radius: 0.3rem;
  padding: 0.3rem 0.8rem;
  background: transparent;
}
.team ul button:hover {
  color: white;
  background-color: rgb(0, 195, 255);
}
#core_team,
#leads,
#executive,
#filterdiv {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* height: auto; */
  margin: 2rem 0rem;
  padding: 0rem 2rem;
  gap: 3rem 2rem;
}

@media screen and (max-width: 900px) {
  .team {
    height: 6rem;
  }
  .team ul {
    grid-template-columns: repeat(4, 1fr);
  }
  #core_team,
  #leads,
  #executive,
  #filterdiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0;
  }
}
@media screen and (max-width: 650px) {
    .team{
        height: 10rem;
    }
  #core_team,
  #leads,
  #executive,
  #filterdiv {
    gap: 1rem;
    padding: 0rem;
  }
  #executive .designation {
    height: 30%;
  }
  .team ul li {
    padding: 0.3rem 0.5rem;
  }
}
@media screen and (max-width: 600px) {
  #core_team,
  #leads,
  #executive,
  #filterdiv {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .team ul li {
    padding: 0.3rem 0.4rem;
  }
}
@media screen and (max-width: 450px) {
  .teamMembers > .container > :nth-child(2) {
    display: none;
  }
  .team {
    /* height: 7rem; */
    display: none;
  }
  .teamMembers > .container > :nth-child(4) {
    margin-top: 2.5rem;
    margin-bottom: -4rem;
  }
  #core_team {
    margin-top: 7rem;
  }
  #core_team,
  #leads,
  #executive,
  #filterdiv {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .team ul li {
    padding: 0.3rem 0.4rem;
  }
}
